<label>
    <input type="checkbox"  (change)="onCheckboxChange($event)" />
    Only show products in stock
  </label><br><br>
<table>
    <thead>
        <th>Name</th><th>Price</th>
    </thead>
    <tbody>
        <ng-container *ngFor="let p of myProducts.keys()">            
        <tr>            
            <td>{{p}}</td>            
        </tr>        
            
            <ng-container *ngFor="let item of myProducts.values()">        
                <tr *ngFor="let itm of item ">
                    <ng-container *ngIf="itm.category===p">
                        <ng-container *ngIf="isInStockChecked===true && itm.stocked===true ">
                            <td [ngStyle]="{'color':'black'}"> {{ itm.name }}</td><td>{{itm.price}}</td>
                        </ng-container>
                        <ng-container *ngIf="isInStockChecked===false">
                            <td [ngStyle]="{'color':itm.stocked? 'black':'red'}"> {{ itm.name }}</td><td>{{itm.price}}</td>
                        </ng-container>
                    </ng-container>
                </tr>
            </ng-container>        
    </ng-container>                    
    </tbody>
</table>



